spring.application.name=zuul
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8888

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:zuul.p12
server.ssl.key-store-password=password
server.ssl.key-alias=zuul
server.ssl.enabled=true
