spring.application.name=zuul
zuul.routes.navigator.url=http://localhost:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#eureka.instance.port=8080

##Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=8080